[main]
dir_datasets = /data/user/rnaab/GlobalFit/NNMFit/datasets
# dir_datasets = /data/user/tvaneede/GlobalFit/analysis/toy_km3net/dataset_km3net
dir_systematics = /data/user/rnaab/GlobalFit/NNMFit/datasets
caching_dir = /data/user/tvaneede/GlobalFit/cache
# components = conventional, astro, prompt
components = astro
systematics_config = SnowStorm_systematics

[minimizer_settings]
class = LBFGSB
tolerance = 10
